{
  "name": "AutoFleet CI",
  "short_name": "AutoFleet CI",
  "description": "Gestion de flotte de véhicules - Smarters Group",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D2B5E",
  "theme_color": "#0D2B5E",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
